# 상관계수 
- 한 변수와 다른 변수가 공변하는 함수관계
- 두 변수가 같은 방향으로 움직이는 경우(양의 상관관계)
	- X가 증가나 감소할 때, Y가 같은 방향으로 증가나 감소 하는 경우
	- X가 감소나 증가할 때, Y가  같은 방향으로 감소나 증가 하는 경우
- 두 변수가 다른 방향으로 움직이는 경우(음의 상관관계)
	- X가 증가할 때, Y가 감소
	- Y가 증가할 때, X가 감소 


# 상관 분석의 이해 
- 상관분석(Correlation Analysis)은 두 변수가 선형적 관계를 가지는지 분석하는 통계적 분석 방법 
- 두 변수의 선형 관계 정도를 -1 ~ 1 사이의 값으로 나타내는 척도가 상관계수 
## 종류 
- 스피어만, 켄달, 피어슨 상관계수가 있음 
- 피어슨 상관계수가 가장 많이 사용 됨 
## 해석 
1. 강도 : 상관계수의 절대값이 클수록 강한 상관이 있음 
	- 상관계수가의 값이 -1 혹은 1에 극단에 가까운 값: 실제 현상에서 보기 힘든 현상이며 완전한 선형관계를 의미 
	- 상관계수의 값이 0에 가까우면 상관관계가 거의 없음 
2. 방향 : 상관계수의 부호는 관계의 방향을 의미 
	- 양의 상관계수 : 한 변수의 값이 증가함에 따라 다른 변수의 값도 증가 
	- 음의 상관계수 : 한 변수의 값이 증가함에 따라 다른 변수의 값은 감소 
- 상관관계 해석표 
![[Pasted image 20240214153829.png]]

