```

성인 남녀 1000명을 대상으로 한 여론조사에서 A 후보 지지율 60%, B 후보 지지율 30%, 신뢰수준 95%, 오차범위는 士3 포인트 

```

- 신뢰수준 95%라는 말의 의미는 이번 여론조사를 95% 신뢰할 수 있다는 말이 아니라, 만약 100번 조사했을 때 오차 범위 내(士3%포인트)에서 동일한 결과(A후보 지지율 60%, B후보 지지율 30%)가 95번 나온다는 의미 
- 오차범위(士3%포인트)는 결괏값에 대한 오차범위이다. 즉 A후보 지지율 60%에 대하여 오차범위는 57~63%, B후보 지지율 30%에 대하여 오차범위는 27~33%를 의미한다. 


